<!DOCTYPE html>
<html>
<head>
  <title>JQuery Demo</title>

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="main.css">

  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



<div class='container'>

  <div class="header">
    <h1 class="header-text">jQuery Demo Time!!!</h1>
  </div><!-- /header -->

  <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://api.jquery.com/jQuery.get/#jQuery-get-settings" data-text="yay jquery" data-via="kroysemaj" data-size="large" data-hashtags="yayjquery">Tweet</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<br>
<br>
<br>
<a href="https://twitter.com/kroysemaj" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @kroysemaj</a>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>


<blockquote class="twitter-tweet" lang="en"><p>yay jquery <a href="http://t.co/FU1nxom2HH">http://t.co/FU1nxom2HH</a> <a href="https://twitter.com/hashtag/yayjquery?src=hash">#yayjquery</a> via <a href="https://twitter.com/kroysemaj">@kroysemaj</a> <a href="https://twitter.com/hashtag/classDemo?src=hash">#classDemo</a> <a href="https://twitter.com/hashtag/movealong?src=hash">#movealong</a></p>&mdash; James York (@kroysemaj) <a href="https://twitter.com/kroysemaj/status/587752579087659008">April 13, 2015</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


<br><br><br>

<a class="twitter-timeline" href="https://twitter.com/kroysemaj" data-widget-id="587755071208878080">Tweets by @kroysemaj</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


<br><br><br>


<iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=1570%20Woodward%20Avenue%2C%20Detroit%2C%20MI%2C%20United%20States&key=AIzaSyAj6lMo2RWbjDXENNNL3x896ynsZ6aJbEU"></iframe>



</div> <!-- /container -->
</body>
</html>